

*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root
{
    --black: #333;
    --black2: #333; 
    --white: #fff;
    --white2: #fff;
}
:visited 
{
    text-decoration: none;
    color: var(--black2);
}
:link 
{
    text-decoration: none;
    display: flex;
    justify-content: center;
}
body 
{
    overflow-x: hidden;
}

.container 
{
    position: relative;
    width: 100%;
}
.navigation 
{
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s; 
}
.navigation.active 
{
    width: 0;
}
.navigation ul 
{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}
.navigation ul li 
{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li a 
{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}
.navigation ul li a:hover 
{
    opacity: 50;
}
.main 
{
    position:relative;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    min-height: 100vh;
}
.main .active 
{
    width: calc(100% - 0px);
    left: 0;
}
.main .topbar 
{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;
}
.main .topbar .active
{
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar .logo  
{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4em;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.main .topbar .toggle
{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}
section 
{
    position: relative;
    min-height: 100vh;
}

.banner 
{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
.banner .content 
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.banner .imgBx 
{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}
.banner .imgBx img 
{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
h4 
{
    position: relative;
    font-size: 1.4em;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
}
p 
{
    color: #777;
}
.btn 
{
    position: relative; 
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 30px;
    text-decoration: none;
}
.socialMedia 
{
    display: flex;
    list-style: none;  
}
.socialMedia button 
{
    width: 50px;
    height: 50px;
    background: rgba(0, 0, 0, 0.05);
    margin:10px;
    text-decoration: none;
    color: var(--black);
    font-size: 1.5em;
    border-radius: 50%;
}
.socialMedia button:hover 
{
    background: var(--white);
    color: #fff;
    transform: scale(1.3);
    transition: all 1s;
}
.adjust 
{
    position: relative;
    min-height: 100vh;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}
.title 
{
    width: 100%;
    text-align: center;
}
.title h2 
{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2em;
    margin-bottom: 30px;
    margin: 20px;
}
.title h2::before 
{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about .content 
{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textBox 
{
    width: 49%;
    min-width: 49%;    
}
.about .content .imgBx 
{
    margin-left: 40px;
}
.about .content .imgBx img 
{
    max-width: 100%;
}
.services .content 
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.services .content .serviceBox 
{
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.services .content .serviceBox img 
{
    max-width: 50px;
}
.services .content .serviceBox h2 
{
    font-size: 1.1em;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services .content .serviceBox p 
{
    text-align: center;
}
.idiomas .content 
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.idiomas .content .workBx 
{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.idiomas .content .workBx .imgBx 
{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.idiomas .content .workBx:hover .imgBx 
{
    transform: translateY(-100%);
}
.idiomas .content .workBx .imgBx img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.idiomas .content .workBx .textBx  
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
    font-size: 12px;
}
.idiomas .content .workBx:hover .textBx  
{
    transform: translateY(0);
}   
.idiomas .content .workBx .textBx h3 
{
    color: #fff;
    font-size: 1em;
}
.testimonials .content 
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.testimonials .content .testimonialsBox
{
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.testimonials .content .testimonialsBox .imgBx
{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}
.testimonials .content .testimonialsBox .imgBx img 
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.testimonials .content .testimonialsBox p 
{
    font-style: italic;
}
.testimonials .content .testimonialsBox h4 
{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1em;
    color: var(--black);
    line-height: 1.2em;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.testimonials .content .testimonialsBox h4 span 
{
    text-transform: initial;
    color: #933c4d;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7em;
    font-style:italic
}

.contact 
{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contactForm 
{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}
.contact .contactForm .row 
{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin-top: 20px;
}
.contact .contactForm .row2 
{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.contact .contactForm .row input, 
.contact .contactForm .row2 textarea 
{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.contact .contactForm .row2 textarea 
{
    resize: none;
    height: 200px;
}
.contact .contactForm .row2 input[type="submit"] 
{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}
.countdown {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin-left: 300px;
}

h3 
{
    display: flex;
    justify-content: center;
    text-align: center;
    font-weight: normal;
    font-size: 4rem;
    margin-top: 4.5rem;
}

.github-100days 
{
    border-radius: 50px;
    background-color: #933c4d;
    color: var(--white);
    padding: 10px 25px;
    margin: 25px 5px;
    border: none;
    cursor: pointer;
    transition: transform 1s;
}
.github-100days:hover 
{
    transform: scale(1.2);
}
.countdown-container 
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.text 
{
    display: flex;
    justify-items: center;
    text-align: center;
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin: 1rem 2rem;
}
.countdown-el 
{
    text-align: center;
}
.countdown-el span 
{
    font-size: 1.5rem;
}
#myBtn 
{
    display: none;
    position: fixed;
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none;
    outline: none; 
    background-color: var(--black2); 
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
  }
  #myBtn:hover 
  {
    background-color: var(--black)
  }
footer 
{
    display: flex;
    justify-content: center;
    z-index: 10;
    margin-bottom: 30px;
    margin-left: 300px;
}
@media (max-width:992px)
{
    .navigation
    {
        left: -100%;
    }
    .navigation.active
    {
        left: 0;
        width: 100%;
    }
    .main 
    {
        width: 100%;
        left: 0;
    }
    .main.active 
    {
        left: 100%;
    }
    .main .topbar 
    {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }
    .navigation ul 
    {
        padding: 20px 20px;
    }
    .banner .imgBx 
    {
        width: 250px;
        height: 250px;
    }
    .banner h3,
    .banner p 
    {
        text-align: center; 
    }
    .adjust 
    {
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content 
    {
        flex-direction: column;
    }
    .about .content .textBox 
    {
        width: 100%;
        min-width: 100%;
    }
    .services .content 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .idiomas .content 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .testimonials .content 
    {
        grid-template-columns: repeat(1,1fr);
    }
    .contact .contactForm .row 
    {
        grid-template-columns: repeat(1,1fr);
    }   
    .contact {
        margin-bottom: 100px;
    }
    #myBtn  
    {
        width: 5%;
        min-width: 5%;
    }
    .github-100days 
    {
        width: 100%;
        min-width: 100%;
    }
    .countdown
    {
        width: 100%;
        min-width: 100%;
    }
    footer {
        width: 100%;
        min-width: 100%;
    }
}